spring.application.name=employee-payroll-service
server.port=8201

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

employee-service.ribbon.listOfServers = http://localhost:8080, http://localhost:8301
roll-service.ribbon.listOfServers = http://localhost:8101, http://localhost:8102